# SupaDupaDotNetBase

./: .gitignore  README-DECORATORS.md  README.md
CoreAPI/: CoreAPI.csproj  CoreAPI.http  Dockerfile  Program.cs  appsettings.json
CoreAPI/Attributes/: SkipAuthenticationAttribute.cs  SkipPersonIdCheckAttribute.cs
CoreAPI/Controllers/: AuthController.cs  PersonController.cs  VehicleController.cs
CoreAPI/Extensions/: DatabaseInitializationExtensions.cs  ServiceCollectionExtensions.cs
CoreAPI/Middleware/: AuthenticationMiddleware.cs  GlobalExceptionMiddleware.cs  PersonContextMiddleware.cs  PersonContextResolver.cs  SecurityHeadersMiddleware.cs
CoreAPI/Properties/: launchSettings.json
Shared.Application/Context/: IPersonContextProvider.cs  PersonContext.cs  PersonContextProvider.cs
Shared.Application/Infrastructure/: HandlersRegistrationBase.cs  Messages.cs
Shared.Application/Interfaces/: IAuditEntity.cs  ICommand.cs  ICommandHandler.cs  IDbContextFactory.cs  IDecoratorAttribute.cs  IPersonEntity.cs  IQuery.cs  IQueryHandler.cs  IShardingDbContextProvider.cs  IUnitOfWork.cs
Shared.Application/Models/: Result.cs
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Context/: IPersonContextProvider.cs  PersonContext.cs  PersonContextProvider.cs
Shared.Infrastructure/Data/: DbContextFactory.cs  ShardingDbContextProvider.cs  UnitOfWork.cs
Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Vehicle.Application/: Vehicle.Application.csproj
Vehicle.Application.Tests/: Vehicle.Application.Tests.csproj
Vehicle.Application.Tests/Commands/: CreateVehicleCommandHandlerTests.cs  DeleteVehicleCommandHandlerTests.cs  UpdateVehicleCommandHandlerTests.cs
Vehicle.Application.Tests/Queries/: GetAllVehiclesQueryHandlerTests.cs
Vehicle.Application/Attributes/: StrongPasswordAttribute.cs
Vehicle.Application/Commands/: CreatePersonCommand.cs  CreateVehicleCommand.cs  DeleteVehicleCommand.cs  UpdateVehicleCommand.cs
Vehicle.Application/Constants/: ErrorCodes.cs
Vehicle.Application/Converters/: DomainConverter.cs
Vehicle.Application/Decorators/: AuditAttribute.cs  LoggingAttribute.cs  TransactionAttribute.cs  ValidationAttribute.cs
Vehicle.Application/Dtos/: CreateVehicleRequest.cs  ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  PagedResult.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateVehicleRequest.cs  VehicleDto.cs
Vehicle.Application/Exceptions/: BusinessLogicException.cs
Vehicle.Application/Extensions/: ServiceCollectionExtensions.cs
Vehicle.Application/Helpers/: JwtTokenHelper.cs
Vehicle.Application/Infrastructure/: HandlersRegistration.cs
Vehicle.Application/Models/: ApiResponse.cs  JwtSettings.cs  ShardingSettings.cs
Vehicle.Application/Queries/: GetAllVehiclesQuery.cs
Vehicle.Application/Services/: AuthService.cs
Vehicle.Domain/: Vehicle.Domain.csproj
Vehicle.Domain/Dtos/: LoginResponse.cs
Vehicle.Domain/Enums/: VehicleType.cs
Vehicle.Domain/Interfaces/Repositories/: IBaseRepository.cs  (+4 more)
Vehicle.Domain/Models/: Person.cs  PersonMaster.cs  Vehicle.cs
Vehicle.Infrastructure/: Vehicle.Infrastructure.csproj
Vehicle.Infrastructure/Context/: IPersonContextProvider.cs  PersonContext.cs  PersonContextProvider.cs
Vehicle.Infrastructure/Data/: DbContextFactory.cs  IDbContextFactory.cs  IShardingDbContextProvider.cs  MasterDbContext.cs  ShardingDbContext.cs  ShardingDbContextProvider.cs
Vehicle.Infrastructure/Data/EntityConfigurations/: PersonConfiguration.cs  PersonMasterConfiguration.cs  VehicleConfiguration.cs
Vehicle.Infrastructure/Data/Migrations/Master/: 20260124192513_InitialMasterDb.Designer.cs  20260124192513_InitialMasterDb.cs  20260126143952_UpdatePersonMaster.Designer.cs  20260126143952_UpdatePersonMaster.cs  MasterDbContextModelSnapshot.cs
Vehicle.Infrastructure/Data/Migrations/Sharding/: 20260124192521_InitialShardingDb.Designer.cs  20260124192521_InitialShardingDb.cs  20260126144359_UpdatePerson.Designer.cs  20260126144359_UpdatePerson.cs  ShardingDbContextModelSnapshot.cs
Vehicle.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Vehicle.Infrastructure/Repositories/: BaseRepository.cs  MasterBaseRepository.cs  PersonMasterRepository.cs  PersonRepository.cs  VehicleRepository.cs
(+1 files in other folders)
